<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ExchangeRatesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5TP-yw-RBT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="WWW-oe-lHd">
                                <rect key="frame" x="0.0" y="54" width="414" height="215.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ExchangeRatesApp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LAM-79-vXn">
                                        <rect key="frame" x="47.5" y="0.0" width="319" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="230" id="bMu-oK-jI2"/>
                                            <constraint firstAttribute="height" constant="60" id="szc-9z-u5Q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view clipsSubviews="YES" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="y91-qX-d96" userLabel="Coin View">
                                        <rect key="frame" x="29.5" y="90" width="355" height="80"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Ocx-jo-FtC">
                                                <rect key="frame" x="20" y="0.0" width="320" height="80"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USD" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="08g-ZZ-D1t">
                                                        <rect key="frame" x="0.0" y="25" width="52" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="52" id="Dya-Ph-SKU"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5vc-fI-C9S">
                                                        <rect key="frame" x="53" y="25" width="214" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="QWC-8Q-u4G"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PLN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MAn-y0-nXv">
                                                        <rect key="frame" x="268" y="25" width="52" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="52" id="XfG-x8-5xb"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="320" id="JMg-tM-d9A"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.15534457781456953" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Ocx-jo-FtC" secondAttribute="bottom" id="4g7-Ag-CSv"/>
                                            <constraint firstItem="Ocx-jo-FtC" firstAttribute="leading" secondItem="y91-qX-d96" secondAttribute="leading" constant="20" id="BgF-C9-rMK"/>
                                            <constraint firstAttribute="trailing" secondItem="Ocx-jo-FtC" secondAttribute="trailing" constant="15" id="EFG-AN-bfX"/>
                                            <constraint firstAttribute="bottom" secondItem="Ocx-jo-FtC" secondAttribute="bottom" id="OIL-j8-M1s"/>
                                            <constraint firstItem="Ocx-jo-FtC" firstAttribute="top" secondItem="y91-qX-d96" secondAttribute="top" id="Qlg-Vo-Iyn"/>
                                            <constraint firstItem="Ocx-jo-FtC" firstAttribute="top" secondItem="y91-qX-d96" secondAttribute="top" id="joV-wc-L2Q"/>
                                            <constraint firstAttribute="height" constant="80" id="pPp-uS-nxw"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="40"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rre-aZ-2dg">
                                        <rect key="frame" x="189" y="200" width="36" height="15.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="y91-qX-d96" firstAttribute="top" secondItem="LAM-79-vXn" secondAttribute="bottom" constant="30" id="Fiu-9e-N1R"/>
                                </constraints>
                            </stackView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ct2-jk-pgH">
                                <rect key="frame" x="0.0" y="455" width="414" height="216"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JOr-VL-gwg">
                                <rect key="frame" x="172" y="314" width="70" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="hCT-hh-sbR"/>
                                    <constraint firstAttribute="width" constant="70" id="vDn-m2-1FQ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <state key="selected" image="arrow.2.squarepath" catalog="system" backgroundImage="arrow.2.squarepath"/>
                                <connections>
                                    <action selector="changeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WjF-X0-PTb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ixe-8n-XxI">
                                <rect key="frame" x="117" y="396" width="180" height="65"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="IZf-ij-NW5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="More">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="moreButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SBK-jz-XeK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CjI-yV-vnC"/>
                        <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WWW-oe-lHd" firstAttribute="top" secondItem="CjI-yV-vnC" secondAttribute="top" constant="10" id="6gh-lx-Pg8"/>
                            <constraint firstItem="CjI-yV-vnC" firstAttribute="trailing" secondItem="Ixe-8n-XxI" secondAttribute="trailing" constant="117" id="Adl-YO-xcR"/>
                            <constraint firstItem="WWW-oe-lHd" firstAttribute="leading" secondItem="CjI-yV-vnC" secondAttribute="leading" id="DHX-HO-65x"/>
                            <constraint firstItem="CjI-yV-vnC" firstAttribute="bottom" secondItem="Ixe-8n-XxI" secondAttribute="bottom" constant="401" id="JY5-TM-mS3"/>
                            <constraint firstItem="JOr-VL-gwg" firstAttribute="top" secondItem="WWW-oe-lHd" secondAttribute="bottom" constant="44.5" id="O4v-Tg-fER"/>
                            <constraint firstItem="CjI-yV-vnC" firstAttribute="trailing" secondItem="WWW-oe-lHd" secondAttribute="trailing" id="OZU-yE-hqJ"/>
                            <constraint firstItem="JOr-VL-gwg" firstAttribute="centerX" secondItem="WWW-oe-lHd" secondAttribute="centerX" id="Yug-16-2lX"/>
                            <constraint firstItem="JOr-VL-gwg" firstAttribute="centerX" secondItem="ct2-jk-pgH" secondAttribute="centerX" id="fxx-YE-J7l"/>
                            <constraint firstItem="Ixe-8n-XxI" firstAttribute="top" secondItem="JOr-VL-gwg" secondAttribute="bottom" constant="37" id="iqN-Ii-Fpj"/>
                            <constraint firstItem="Ixe-8n-XxI" firstAttribute="leading" secondItem="CjI-yV-vnC" secondAttribute="leading" constant="117" id="niy-Lq-lzA"/>
                            <constraint firstItem="ct2-jk-pgH" firstAttribute="leading" secondItem="WWW-oe-lHd" secondAttribute="leading" id="t5b-7X-CnW"/>
                            <constraint firstItem="ct2-jk-pgH" firstAttribute="top" secondItem="JOr-VL-gwg" secondAttribute="bottom" constant="96" id="xDH-YC-Mhb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="changeButtonUI" destination="JOr-VL-gwg" id="ICz-HN-QBm"/>
                        <outlet property="currencyDate" destination="Rre-aZ-2dg" id="xYL-uX-frk"/>
                        <outlet property="currencyLabel" destination="08g-ZZ-D1t" id="TTP-5L-hb3"/>
                        <outlet property="currencyPicker" destination="ct2-jk-pgH" id="UFt-IO-e4K"/>
                        <outlet property="currencyRate" destination="MAn-y0-nXv" id="fQJ-B2-4tY"/>
                        <outlet property="moreButton" destination="Ixe-8n-XxI" id="Rfo-t6-Sp9"/>
                        <outlet property="resultLabel" destination="5vc-fI-C9S" id="JW0-ap-aH9"/>
                        <segue destination="fze-qr-roA" kind="presentation" identifier="goToMore" id="MUB-KH-aeG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="117.85714285714285"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="z5u-Yg-tC8">
            <objects>
                <viewController id="fze-qr-roA" customClass="SecondViewController" customModule="ExchangeRatesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d5u-HG-UuS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="67" translatesAutoresizingMaskIntoConstraints="NO" id="0On-Md-7iT">
                                <rect key="frame" x="111" y="117" width="192" height="448"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lKo-S0-ykl">
                                        <rect key="frame" x="66.5" y="0.0" width="59" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" name="Icon Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ReU-fw-mF9">
                                        <rect key="frame" x="31" y="97" width="130" height="40"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="1uM-LL-3G9"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="CZF-GU-p5J"/>
                                        </constraints>
                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" keyboardAppearance="alert" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <action selector="textFieldPressed:" destination="fze-qr-roA" eventType="editingDidEnd" id="iHM-SE-XlV"/>
                                        </connections>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="mWw-HR-fQx">
                                        <rect key="frame" x="71" y="205" width="50" height="48"/>
                                        <color key="tintColor" name="Icon Color"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="Ec9-gl-iUF"/>
                                            <constraint firstAttribute="height" constant="50" id="SqD-O9-eQg"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U6f-OU-U8x">
                                        <rect key="frame" x="88.5" y="321" width="15.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rkD-u6-8g8">
                                        <rect key="frame" x="66.5" y="418" width="59" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" name="Icon Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rQf-mH-sWa"/>
                        <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" systemColor="linkColor"/>
                        <constraints>
                            <constraint firstItem="rQf-mH-sWa" firstAttribute="trailing" secondItem="0On-Md-7iT" secondAttribute="trailing" constant="111" id="6k2-b0-TKo"/>
                            <constraint firstItem="0On-Md-7iT" firstAttribute="leading" secondItem="rQf-mH-sWa" secondAttribute="leading" constant="111" id="8VN-dB-ZjQ"/>
                            <constraint firstItem="0On-Md-7iT" firstAttribute="top" secondItem="rQf-mH-sWa" secondAttribute="top" constant="117" id="sAv-uv-pMc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="countRate" destination="U6f-OU-U8x" id="GhK-oC-gOI"/>
                        <outlet property="numberTextField" destination="ReU-fw-mF9" id="8a7-7e-VKp"/>
                        <outlet property="test" destination="lKo-S0-ykl" id="7vX-z6-aqH"/>
                        <outlet property="test2" destination="rkD-u6-8g8" id="WHn-7Y-hvP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kpN-52-frV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-384.05797101449281" y="-555.13392857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.2.squarepath" catalog="system" width="128" height="89"/>
        <image name="arrow.down" catalog="system" width="120" height="128"/>
        <namedColor name="Icon Color">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
